<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Background-Clip</title>
  <style>
    body {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
    }
    .box {
      background-image: url('https://muuma.github.io/static-resource/css/images/1.jpg');
      background-size: contain;
      width: 120px;
      height: 120px;
      padding: 30px;
      border: 5px dashed #eee;
    }
    #box-1 {
      background-clip: border-box;
    }
    #box-2 {
      background-clip: padding-box;
    }
    #box-3 {
      background-clip: content-box;
    }
    #box-4 {
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;
      font-weight: bolder;
    }
    #box-5 {
      background-image: none;
      background-color: pink;
      background-clip: border-box;
    }
    #box {
      border: 5px dashed #eee;
      background-clip: border-box;
    }
    #box p {
      padding: 5px;
      margin: 5px;
      border: 5px solid #ccc;
    }
  </style>
</head>
<body>
  <div id="box-1" class="box">
    This is the content of the element.
  </div>
  <div id="box-2" class="box">
    This is the content of the element.
  </div>
  <div id="box-3" class="box">
    This is the content of the element.
  </div>
  <div id="box-4" class="box">
    This is the content of the element.
  </div>
  <div id="box-5" class="box">
    This is the content of the element.
  </div>
  <div id="box" class="box">
    <p>This is the content of node p.</p>
  </div>
</body>
</html>