<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Border-Radius</title>
  <style>
    body {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
    }
    .box {
      background-color: #5b6dcd;
      color: #fff;
      width: 300px;
      height: 200px;
      text-align: center;
      line-height: 200px;
      margin: 10px;
    }
    #box-1 {
      border-radius: 30px;
    }
    #box-2 {
      border-radius: 25% 10%;
    }
    #box-3 {
      border-radius: 10% 30% 50% 70%;
    }
    #box-4 {
      border-radius: 10% / 50%;
    }
    #box-5 {
      border-radius: 10px 100px / 120px;
    }
    #box-6 {
      border-radius: 50% 20% / 10% 40%;
    }
  </style>
</head>
<body>
  <div id="box-1" class="box">
    This is a box with rounded corners.
  </div>
  <div id="box-2" class="box">
    This is a box with rounded corners.
  </div>
  <div id="box-3" class="box">
    This is a box with rounded corners.
  </div>
  <div id="box-4" class="box">
    This is a box with rounded corners.
  </div>
  <div id="box-5" class="box">
    This is a box with rounded corners.
  </div>
  <div id="box-6" class="box">
    This is a box with rounded corners.
  </div>
</body>
</html>