<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>修改浏览器滚动条样式</title>

    <style>
			.scrollbar {
				width: 960px;
				height: 400px;
				margin-left: 100px;
				margin-top: 50px;
				padding: 15px;
				overflow: auto;
				border: 1px solid #eee;
			}
			.scrollbar-content {
				margin-top: 30px;
				padding: 15px;
				background-color: #f5f5f5;
				line-height: 32px;
				text-indent: 2rem;
			}
      /* 设置滚动条的样式 */
      ::-webkit-scrollbar {
        width: 6px;
      }
      /* 滚动槽 */
      ::-webkit-scrollbar-track {
        /* -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3); */
        /* border-radius: 6px; */
      }
      /* 滚动条滑块 */
      ::-webkit-scrollbar-thumb {
        border-radius: 6px;
        background: #00c4cd;
        /* -webkit-box-shadow: inset 0 0 6px #00c4cd; */
      }
    </style>
  </head>

  <body>
		<div id="scrollbar" class="scrollbar">
			<p>修改浏览器滚动条样式</p>
			<a href="https://segmentfault.com/a/1190000003708894" target="_blank">参考链接</a>
			<div class="scrollbar-content">
				<h3>webkit下面的CSS设置滚动条</h3>
				<p>::-webkit-scrollbar 滚动条整体部分，可以设置宽度啥的</p>
				<p>::-webkit-scrollbar-button 滚动条两端的按钮</p>
				<p>::-webkit-scrollbar-track 外层轨道</p>
				<p>::-webkit-scrollbar-track-piece 内层滚动槽</p>
				<p>::-webkit-scrollbar-thumb 滚动的滑块</p>
				<p>::-webkit-scrollbar-corner 边角</p>
				<p>::-webkit-resizer 定义右下角拖动块的样式</p>

				<h4>上面是滚动条的主要几个设置属性，还有更详尽的CSS属性</h4>
				<p>:horizontal 水平方向的滚动条</p>
				<p>:vertical 垂直 方向的滚动条</p>
				<p>:decrement 应用于按钮和内层轨道(track piece)。它用来指示按钮或者内层轨道是否会减小视窗的位置(比如，垂直滚动条的上面，水平滚动条的左边。)</p>
				<p>:increment decrement类似，用来指示按钮或内层轨道是否会增大视窗的位置(比如，垂直滚动条的下面和水平滚动条的右边。)</p>
				<p>:start 伪类也应用于按钮和滑块。它用来定义对象是否放到滑块的前面。</p>
				<p>:end 类似于start伪类，标识对象是否放到滑块的后面。</p>
				<p>:double-button 该伪类以用于按钮和内层轨道。用于判断一个按钮是不是放在滚动条同一端的一对按钮中的一个。对于内层轨道来说，它表示内层轨道是否紧靠一对按钮。</p>
				<p>:single-button 类似于double-button伪类。对按钮来说，它用于判断一个按钮是否自己独立的在滚动条的一段。对内层轨道来说，它表示内层轨道是否紧靠一个single-button。</p>
				<p>:no-button 用于内层轨道，表示内层轨道是否要滚动到滚动条的终端，比如，滚动条两端没有按钮的时候。</p>
				<p>:corner-present 用于所有滚动条轨道，指示滚动条圆角是否显示。</p>
				<p>:window-inactive 用于所有的滚动条轨道，指示应用滚动条的某个页面容器(元素)是否当前被激活。(在webkit最近的版本中，该伪类也可以用于::selection伪元素。webkit团队有计划扩展它并推动成为一个标准的伪类)</p>

				<h3>IE下面的CSS设置滚动条</h3>
				<p>scrollbar-arrow-color: color; /三角箭头的颜色/</p>
				<p>scrollbar-face-color: color; /立体滚动条的颜色（包括箭头部分的背景色）/</p>
				<p>scrollbar-3dlight-color: color; /立体滚动条亮边的颜色/</p>
				<p>scrollbar-highlight-color: color; /滚动条的高亮颜色（左阴影？）/</p>
				<p>scrollbar-shadow-color: color; /立体滚动条阴影的颜色/</p>
				<p>scrollbar-darkshadow-color: color; /立体滚动条外阴影的颜色/</p>
				<p>scrollbar-track-color: color; /立体滚动条背景颜色/</p>
				<p>scrollbar-base-color:color; /滚动条的基色/</p>
			</div>
		</div>
  </body>
</html>
